{
    "alert": {
        "translation-warning": "You're currently viewing this page with your language set to <b>{{languageName}}</b>, translations are currently in beta and are very spotty. If you speak this language, please consider <a style=\"color: #fff;\" target=\"_blank\" href=\"{{crowdinLink}}\">contributing to the translation efforts</a>."
    },
    "app-name": "Dauntless Builder",
    "components": {
        "build-menu": {
            "added-build-to-favorites": "Added build \"{{name}}\" to favorites.",
            "build-name": "Build Name",
            "copied-to-clipboard": "Copied to Clipboard",
            "copy-to-clipboard": "Copy build to clipboard",
            "favorite-build": "Add this build to your favorites",
            "open-last-edited-build": "Open your last edited build",
            "remove-build-from-favorites": "Removed build \"{{name}}\" from favorites.",
            "set-build-name": "Set Build Name",
            "unfavorite-build": "Remove this build from your favorites"
        },
        "build-warning": {
            "invalid-build": "Due to changes in Dauntless this build is no longer compatible with the current version of Dauntless Builder, one or more parts have been removed in order to display it.",
            "upgraded-build": "This build was made for an earlier version of Dauntless and might be outdated."
        },
        "event-marker": "This item was part of an event and might not be obtainable anymore.",
        "item-picker": {
            "lantern-hold-line": "<b>$t(terms.hold)</b>: {{hold}}",
            "omnicell-passive-line": "<b>$t(terms.passive)</b>: {{passive}}"
        },
        "item-select-dialog": {
            "select-text": "Select {{name}}"
        }
    },
    "drawer": {
        "about": "$t(pages.about.title)",
        "build-finder": "$t(pages.build-finder.title)",
        "home": "$t(pages.home.title)",
        "meta-builds": "$t(pages.metabuilds.title)",
        "my-builds": "$t(pages.favorites.title)",
        "new-build": "New Build",
        "settings": "$t(pages.settings.title)",
        "trials": "$t(pages.trials.title)"
    },
    "feature-disabled-browser": "This feature is currently disabled for this web browser.",
    "misc": {
        "dauntless-version": "Dauntless v{{version}}",
        "discord-server": "Dauntless Builder Discord Server",
        "github-repository": "Github Repository",
        "matrix-channel": "Dauntless Builder Matrix Server",
        "patch-url": "https://playdauntless.com/patch-notes/{{version}}"
    },
    "pages": {
        "404": {
            "not-found": "Page Not Found"
        },
        "about": {
            "assets": "Assets",
            "assets-text": "All Dauntless related assets are the intellectual property of Phoenix Labs.",
            "build-info": "Last update: {{buildString}}",
            "contributors": "Contributors",
            "dependencies": "Dependencies ({{number}})",
            "main-text": "Dauntless Builder is free and open source software licensed under the terms of the <a style=\"color: #fff;\" href=\"{{licenseUrl}}\" target=\"_blank\">AGPLv3</a> license.",
            "privacy": "Privacy",
            "privacy-text": "We are not collecting any data.",
            "source-code": "Source Code",
            "title": "About",
            "translators": "Translators"
        },
        "build": {
            "click-here-to-select": "Click here to select one.",
            "copy-build-to-finder": "Copy build to Finder",
            "filter-by": "Filter by {{name}}",
            "no-perks": "No perks available.",
            "no-x-selected": "No <b>{{name}}</b> selected.",
            "part-select-dialog-title": "Select weapon part",
            "power-surged-add": "Power Surge",
            "power-surged-remove": "Base Power",
            "title": "{{weaponName}} {{omnicell}} Build",
            "toggle-filters": "Toggle display of filters",
            "toggle-unique-effects": "Toggle display of unique effects"
        },
        "build-finder": {
            "builds-title": "Builds ({{num}})",
            "clear-items": "Clear Items",
            "clear-perks": "Clear All Perks",
            "dev-number-of-builds": "Number of Builds: {{num}}",
            "dev-number-of-perks": "Number of Perks selected: {{num}}",
            "dev-options-title": "Development Options",
            "dev-set-perks": "Set Perks",
            "filter-perks": "Filter Perks...",
            "filter-title": "Filter",
            "options-title": "Options",
            "perk-matching-enabled": "Enable smart perk selection (High performance costs, if you notice performance issues uncheck this)",
            "perks-title": "$t(terms.perks)",
            "preselect-title": "Select Items",
            "remove-exotics": "Remove Exotic Items",
            "remove-legendary": "Remove Legendary Weapons",
            "title": "Build Finder"
        },
        "favorites": {
            "build-name": "Build Name",
            "edit-name": "Edit Favorite Name",
            "title": "My Builds"
        },
        "home": {
            "contributing-text": "If you're interested in contributing code or especially localizations please head over to our <a style='color: white;' href='{{githubUrl}}' target='_blank'>GitHub</a>!",
            "contributing-title": "Contributing",
            "links": {
                "discord": "Discord",
                "github": "Github",
                "localize": "Help with localization",
                "matrix": "Matrix"
            },
            "links-title": "Links",
            "localization-text": "Dauntless Builder now supports localizations, please head over to the Settings page and select your preferred language if it wasn't already picked up automatically! If that language is currently unsupported and you'd be interested in helping, please read the \"Contributing\" section below.",
            "localization-title": "Localization",
            "test-builds": "Test Builds",
            "title": "Home",
            "welcome-text": "a free and open source web application for creating and sharing builds for the popular free to play monster hunting game Dauntless.",
            "welcome-title": "Welcome to Dauntless Builder,"
        },
        "metabuilds": {
            "generated": {
                "buildTitles": {
                    "Agarus (K) Speed": "$t(terms.behemoths.Agarus) (K) Speed",
                    "Agarus (K) Survival": "$t(terms.behemoths.Agarus) (K) Survival",
                    "Agarus (Khar) Wound": "$t(terms.behemoths.Agarus) (Khar) Wound",
                    "Agarus (Khara) Wound": "$t(terms.behemoths.Agarus) ($t(terms.behemoths.Kharabak)) Wound",
                    "Agarus (Kharabak)": "$t(terms.behemoths.Agarus) ($t(terms.behemoths.Kharabak))",
                    "Agarus (Koshai)": "$t(terms.behemoths.Agarus) ($t(terms.behemoths.Koshai))",
                    "Charrogg": "$t(terms.behemoths.Charrogg)",
                    "Chrono (R) Speed": "$t(terms.behemoths.Chronovore) (R) Speed",
                    "Chrono (Reza)": "$t(terms.behemoths.Chronovore) ($t(terms.behemoths.Rezakiri))",
                    "Chrono (Reza) Wound": "$t(terms.behemoths.Chronovore) ($t(terms.behemoths.Rezakiri)) Wound",
                    "Chrono (V) Speed": "$t(terms.behemoths.Chronovore) (V) Speed",
                    "Chrono (V) Survival": "$t(terms.behemoths.Chronovore) (V) Survival",
                    "Chrono (Valo)": "$t(terms.behemoths.Chronovore) ($t(terms.behemoths.Valomyr))",
                    "Disc Adrenaline": "Disc Adrenaline",
                    "Disc Pred": "Disc Pred",
                    "Disc Sav": "Disc Sav",
                    "Hellion": "$t(terms.behemoths.Hellion)",
                    "Kharabak": "$t(terms.behemoths.Kharabak)",
                    "Malk (S) Speed": "$t(terms.behemoths.Malkarion) (S) Speed",
                    "Malk (S) Survival": "$t(terms.behemoths.Malkarion) (S) Survival",
                    "Malk (Sahvyt)": "$t(terms.behemoths.Malkarion) ($t(terms.behemoths.Sahvyt))",
                    "Malk (Sahvyt) Wound": "$t(terms.behemoths.Malkarion) ($t(terms.behemoths.Sahvyt)) Wound",
                    "Pangar": "$t(terms.behemoths.Pangar)",
                    "Prismedic": "Prismedic",
                    "Rezakiri": "$t(terms.behemoths.Rezakiri)",
                    "Riftstalker": "$t(terms.behemoths.Riftstalker)",
                    "Sahvyt": "$t(terms.behemoths.Sahvyt)",
                    "Thrax (R) Speed": "$t(terms.behemoths.Thrax) (R) Speed",
                    "Thrax (R) Survival": "$t(terms.behemoths.Thrax) (R) Survival",
                    "Thrax (Rift)": "$t(terms.behemoths.Thrax) ($t(terms.behemoths.Riftstalker))",
                    "Thrax (Rift) Wound": "$t(terms.behemoths.Thrax) ($t(terms.behemoths.Riftstalker)) Wound",
                    "Thrax (Shrowd)": "$t(terms.behemoths.Thrax) ($t(terms.behemoths.Shrowd))",
                    "Torg (C) Speed": "$t(terms.behemoths.Torgadoro) (C) Speed",
                    "Torg (C) Survival": "$t(terms.behemoths.Torgadoro) (C) Survival",
                    "Torg (Charrogg)": "$t(terms.behemoths.Torgadoro) ($t(terms.behemoths.Charrogg))",
                    "Torg (H) Speed": "$t(terms.behemoths.Torgadoro) (H) Speed",
                    "Torg (H) Survival": "$t(terms.behemoths.Torgadoro) (H) Survival",
                    "Torg (Hellion)": "$t(terms.behemoths.Torgadoro) ($t(terms.behemoths.Hellion))",
                    "Torg (Hellion) Wound": "$t(terms.behemoths.Torgadoro) ($t(terms.behemoths.Hellion)) Wound",
                    "Urska (Boreus)": "$t(terms.behemoths.Urska) ($t(terms.behemoths.Boreus))",
                    "Urska (F)    Speed": "$t(terms.behemoths.Urska) (F) Speed",
                    "Urska (F)  Speed": "$t(terms.behemoths.Urska) (F) Speed",
                    "Urska (F) Speed": "$t(terms.behemoths.Urska) (F) Speed",
                    "Urska (F) Survival": "$t(terms.behemoths.Urska) (F) Survival",
                    "Urska (Frostwülf)": "$t(terms.behemoths.Urska) ($t(terms.behemoths.Frostwülf))",
                    "Urska (Pangar)": "$t(terms.behemoths.Urska) ($t(terms.behemoths.Pangar))",
                    "Urska (Wülf) Wound": "$t(terms.behemoths.Urska) ($t(terms.behemoths.Frostwülf)) Wound",
                    "Valomyr": "$t(terms.behemoths.Valomyr)"
                },
                "categories": {
                    "Artificer": {
                        "description": "Artificer features a drone you can control that has multiple functions depending on what you are targeting: if targeting the ground, it creates a healing and shielding aura that blocks Behemoth's projectiles; if targeting a player it creates a healing and shielding aura that follows them; if targeting a downed slayer it revives them and creates a healing and shielding aura that follows them; and, if targeting a Behemoth, it marks a part to take extra damage.",
                        "name": "Artificer"
                    },
                    "Bastion": {
                        "description": "Bastion features higher shield gain from perks and the passive ability to generate shields when damage is dealt. Its active ability consumes all the shield you currently have and deals damage based on how much shield was consumed. Neglecting the active ability significantly lowers your potential damage.",
                        "name": "Bastion"
                    },
                    "Catalyst": {
                        "description": "These are the best builds you can have for general hunting, maximizing damage and using Blitz tonics as your source of attack speed.\nRecommended tonics for maximum damage: Frenzy, Blitz, Aetherdrive.",
                        "name": "Catalyst"
                    },
                    "Discipline": {
                        "description": "Discipline is a high-risk high-reward Omnicell, featuring a high damage parry ability that grants you stacks of critical damage if timed correctly and, at max stacks, grants you a high amount of critical chance.",
                        "name": "Discipline"
                    },
                    "Escalations": {
                        "description": "Builds for tackling Escalations. Includes builds without Escalation & Trials gear. ",
                        "name": "Escalations",
                        "subcategoryDescription": {
                            "heroics": "Builds for the various Heroic Escalations. Uses Catalyst. Recommended tonics: Frenzy, Blitz, Aetherdrive.",
                            "legendaries": "Builds for the various Escalations.",
                            "preEsca": "Builds for the various Escalations. Contains no Trials cells nor Escalation gear."
                        }
                    },
                    "Exotics": {
                        "description": "Builds that use the Exotic Weapons and Helmets. Off-meta and generally worse than using regular weapons, with the exception of Molten Edict.",
                        "name": "Exotics"
                    },
                    "Iceborne": {
                        "description": "Iceborne provides lifesteal and damage reduction the less health you have, with an active ability that grants hyperarmor and more lifesteal. The active deals more damage when used at maximum health.",
                        "name": "Iceborne"
                    },
                    "Revenant": {
                        "description": "Revenant is a high-risk high-reward Omnicell, featuring an active ability that consumes up to 500 HP to summon up to five umbral tendrils that deal high damage and put you in the Revenant state. When tendrils hit a target, they generate Void Orbs, collecting them gives you stacks of Void Energy, each providing a 4% damage while in Revenant state, a 1 second extension to Revenant state, and 115 healing over 10 seconds — after Revenant expires.",
                        "name": "Revenant"
                    },
                    "Tempest": {
                        "description": "Tempest features 10% passive attack speed bonus and the ability to build up stacks of Velocity when dodging through attacks. You spend the stacks to dash and deal damage based on how much movespeed you currently have. The movespeed bonus damage only applies to unbroken parts.",
                        "name": "Tempest"
                    }
                },
                "title": "Dauntless Meta Builds - 1.10+"
            },
            "note": "The builds listed here are automatically extracted from the <a href='{{spreadsheetLink}}' target='_blank' style='color: white;'>Community Meta Builds Spreadsheet</a>, if you have feedback please pass it along to the people in the #meta-discussion channel on the <a href='{{officialDiscordServer}}' target='_blank' style='color: white;'>official Dauntless Discord server</a>!",
            "subcategories": {
                "The Hunger": "The Hunger",
                "heroics": "Heroics",
                "legendaries": "Legendaries",
                "preEsca": "Pre-Escalation"
            },
            "title": "Meta Builds",
            "vsElement": {
                "Blaze": "vs. Blaze",
                "Frost": "vs. Frost",
                "Radiant": "vs. Radiant",
                "Shock": "vs. Shock",
                "Terra": "vs. Terra",
                "Umbral": "vs. Umbral"
            }
        },
        "newbuild": {
            "title": "Create a new build"
        },
        "settings": {
            "community-language": "This language is not officially supported by Dauntless, but members of our community decided to add a translation for Dauntless Builder regardless.",
            "data": "Application Data",
            "data-export": "Export",
            "data-import": "Import",
            "data-text": "Dauntless Builder is currently storing all data inside your browser, which means switching devices or browsers will not retain any of your favorite builds and/or other data. In the future we plan to allow some sort of cloud data syncing but until then, you can use Import/Export to backup your data and/or move it between devices.",
            "dev-mode-toggle": "Toggle Developer Mode",
            "enable-light-mode": "Enable Light Mode (Use this at your own risk!)",
            "export-logs": "Export logs",
            "finder-options": "Build Finder Options",
            "general": "General",
            "language": "Language",
            "misc": "Misc",
            "title": "Settings"
        },
        "trials": {
            "description": "Meta builds for Trials encounters, these are not general hunt builds.",
            "generated": {
                "tips": {
                    "Boreus [*].0": "You can use the Bombers and the Weak Spot to delay Boreus' Aethercharge. (the shield phase)",
                    "Charrogg.0": "Charrogg's left arm slam doesn't hit you if you are close to its neck.",
                    "Charrogg.1": "Charrogg's weakest parts are the firesacs (1 on each side of the head, 1 on each side of the belly).",
                    "Embermane.0": "Use Embermane to protect yourself from the shock pylon's orbs.",
                    "Gnasher.0": "You can bait Gnasher's interrupt by getting close to him at the start of the fight. The cooldown resets on enrage.",
                    "Kharabak.0": "*Don't get hit by the bees.",
                    "Kharabak.1": "*For wound focused weapons use insight tonic instead of aetherdrive",
                    "Koshai.0": "You can bait the frontal interrupt into the turn-around interrupt in a loop.",
                    "Koshai.1": "Like all Behemoths, Koshai's enrage resets the timer on the interrupt, position yourself to bait it right after the animation ends.",
                    "Koshai.2": "Koshai grows its antlers at around 1 minute, be ready for the damage window that follows.",
                    "Pangar.0": "Pangar's interruptable roll is very easy to bait (does it twice in a row only), and the cooldown gets reset on enrage.",
                    "Pangar.1": "Pangar's interruptable roll is currently bugged and doesn't do any damage until the very end of it, so use that for extremely easy interrupts.",
                    "Quillshot.0": "You can build Skarn lantern/Frostwülf shield on the platform.",
                    "Rezakiri.0": "Be sure to use Revenant between 500 and 600 HP to keep Shrowd's Unique Effect active.",
                    "Shadowtouched Koshai.0": "You can bait the interrupt at the start pretty easily, and the turn-around interrupt afterwards, just like normal Koshai.",
                    "Shadowtouched Koshai.1": "The second time Shadowtouched Koshai goes into the ground, he spawns as far away as possible somewhere in the arena and shoots umbral orbs at you, during this time he is extremely vulnerable to damage.",
                    "Shadowtouched Nayzaga.0": "Just like normal Nayzaga, U. Nayzaga starts the fight with his dual slide interrupt.",
                    "Shadowtouched Nayzaga.1": "Nayzaga's clone-summoning stomp doesn't deal damage, only the clone does.",
                    "Shadowtouched Nayzaga.2": "After it goes into its portal, get ready for the following interrupt.",
                    "Shrike.0": "Shrike's weakest parts are its head and wings.",
                    "Shrike.1": "Shrike can be instantly booped after enrage.",
                    "Shrowd.0": "You can use Discipline's Parry on enrage, if you jump at Shrowd the moment he teleports.",
                    "Skarn.0": "If not using blunt weapons (strikers, hammer) focus the tail during enrage, the rock hitbox has a big gap there.",
                    "Skarn.1": "Unlike other weapons Repeaters prefer Drask bond because you want to be shooting the head for the whole run.",
                    "Thunderdeep Drask.0": "He do be a fast boi."
                },
                "title": "Dauntless Trials Builds - 1.10+"
            },
            "title": "Trials"
        }
    },
    "terms": {
        "active": "Active",
        "active-ability": "Active Ability",
        "armour-alt": {
            "Arms": "Arms",
            "Head": "Head",
            "Legs": "Leg and foot",
            "Torso": "Torso"
        },
        "arms-armour": "Arms Armour",
        "behemoths": {
            "Agarus": "Agarus",
            "Alyra": "Alyra",
            "Boreus": "Boreus",
            "Charrogg": "Charrogg",
            "Chronovore": "The Chronovore",
            "Deepfrost Gnasher": "Deepfrost Gnasher",
            "Deepfrost Skarn": "Deepfrost Skarn",
            "Drask": "Drask",
            "Embermane": "Embermane",
            "Fenroar": "Fenroar",
            "Flameborn Gnasher": "Flameborn Gnasher",
            "Flameborn Quillshot": "Flameborn Quillshot",
            "Flameborn Rezakiri": "Flameborn Rezakiri",
            "Frostwülf": "Frostwülf",
            "Gnasher": "Gnasher",
            "Hellion": "Hellion",
            "Kharabak": "Kharabak",
            "Koshai": "Koshai",
            "Lightbound Boreus": "Lightbound Boreus",
            "Lightbound Koshai": "Lightbound Koshai",
            "Malkarion": "Malkarion",
            "Nayzaga": "Nayzaga",
            "Pangar": "Pangar",
            "Phaelanx": "Phaelanx",
            "Quillshot": "Quillshot",
            "Rezakiri": "Rezakiri",
            "Riftstalker": "Riftstalker",
            "Sahvyt": "Sahvyt",
            "Shadowtouched Drask": "Shadowtouched Drask",
            "Shadowtouched Koshai": "Shadowtouched Koshai",
            "Shadowtouched Nayzaga": "Shadowtouched Nayzaga",
            "Shrike": "Shrike",
            "Shrowd": "Shrowd",
            "Skarn": "Skarn",
            "Skraev": "Skraev",
            "Sporestruck Charrogg": "Sporestruck Charrogg",
            "Stormclaw": "Stormclaw",
            "The Chronovore": "$t(terms.behemoths.Chronovore)",
            "Thrax": "Thrax",
            "Thunderdeep Drask": "Thunderdeep Drask",
            "Torgadoro": "Torgadoro",
            "Urska": "Urska",
            "Valomyr": "Valomyr"
        },
        "bond-weapon": "Bond Weapon",
        "cancel": "Cancel",
        "cell": "Cell",
        "cell-slot": "Cell Slot",
        "cell-type": {
            "Alacrity": "Alacrity",
            "Brutality": "Brutality",
            "Finesse": "Finesse",
            "Fortitude": "Fortitude",
            "Insight": "Insight",
            "Prismatic": "Prismatic"
        },
        "cells": "Cells",
        "close": "Close",
        "elemental-type": "Element",
        "elemental-types": {
            "Blaze": "Blaze",
            "Frost": "Frost",
            "Radiant": "Radiant",
            "Shock": "Shock",
            "Terra": "Terra",
            "Umbral": "Umbral"
        },
        "head-armour": "Head Armour",
        "hold": "Hold",
        "lantern": "Lantern",
        "legs-armour": "Legs Armour",
        "omnicell": "Omnicell",
        "part": "Part",
        "parts": {
            "chamber": "Chamber",
            "grip": "Grip",
            "mod": "Mod",
            "special": "Special"
        },
        "passive": "Passive",
        "perks": "Perks",
        "power": "Power",
        "resistance": "Resistance",
        "save": "Save",
        "search": "Search",
        "torso-armour": "Torso Armour",
        "unique-effect": "Unique Effect",
        "unselect": "Select Nothing",
        "weapon": "Weapon",
        "weapon-type": "Weapon Type",
        "weapon-types": {
            "AetherStrikers": "Aether Strikers",
            "Axe": "Axe",
            "ChainBlades": "Chain Blades",
            "Hammer": "Hammer",
            "Repeater": "Repeater",
            "Sword": "Sword",
            "WarPike": "War Pike"
        }
    }
}
