on:
  push:
    branches:
      - master
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  tests:
    name: CI Tests
    runs-on: ubuntu-latest
    environment: CI
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "yarn"
      - run: yarn install
      - name: Lint & Sanity Checks
        run: |
          yarn lint
          yarn build:deps
          tsc
      - name: Tests
        run: |
          yarn test
      - name: Benchmarks
        run: |
          yarn benchmark
        # only run on pull requests
        if: github.event_name == 'pull_request'
