on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch: {}

jobs:
  update-data:
    name: Update Data
    runs-on: ubuntu-latest
    environment: UpdateData
    # Only run this task on the main repository and not on forks
    if: github.repository == 'atomicptr/dauntless-builder'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "yarn"
      - run: yarn install
      - run: yarn build:deps
        env:
          CROWDIN_TOKEN: ${{ secrets.CROWDIN_TOKEN }}
          GOOGLE_SHEETS_APIKEY: ${{ secrets.GOOGLE_SHEETS_APIKEY }}
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          title: "[DATA] Updated External Data"
          commit-message: "update external data"
          branch: task/update-data
          delete-branch: true
          body: ""
          assignees: atomicptr

          # NOTE: Please keep this list alphabetically sorted
          add-paths: |
            src/json/contributors.json
            src/json/crowdin-stats.json
            src/json/meta-builds.json
            src/json/translators.json
            src/json/trials-builds.json
            src/json/i18n
